# pandas - "A melhor biblioteca do Python para Dados"

- Quase sempre que você for trabalhar com dados no Python você vai usar o pandas, então é importante você saber trabalhar com essa biblioteca muito bem

- Vamos aprender os principais comandos e os princípios básicos do pandas

- Faça o download do Gabarito desse arquivo e use como uma cartilha de consulta (Link na descrição)

### Importando o pandas

In [7]:
import pandas as pd

### Criando um dataframe a partir de um dicionário

In [8]:
# dataframe = pd.DataFrame()
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['feijao', 'arroz'],
         'qtde': [50, 70],
        }
vendas_df = pd.DataFrame(venda)

### Visualização dos Dados
    - print
    - display

In [9]:
display(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

### Importando arquivos e bases de dados

In [10]:
vendas_df = pd.read_excel("Vendas.xlsx") #para ler o arquivo usa read_excel ou a extensão do arquivo poderia ser csv por exemplo, e dentro dos parenteses o nome do arquivo ou o path dele 
display(vendas_df)

,Numero de Ordem,Data,Numero de origem,Produto,Quantidade,Valor Unitário,Valor Final
0,301020,2019-01-01,Amplo-01,Sapato Estampa,1,358,358
1,301021,2019-01-01,Amplo-02,Camiseta,2,180,360
2,301022,2019-01-01,Amplo-03,Sapato Xadrez,1,368,368
3,301023,2019-01-02,Amplo-04,Relógio,3,200,600
4,301024,2019-01-02,Amplo-05,Chinelo Liso,1,71,71
5,301025,2019-01-02,Amplo-06,Cinto Linho,1,248,248
6,301026,2019-01-02,Amplo-07,Calça,1,170,170
7,301027,2019-01-02,Amplo-08,Polo Listrado,4,149,596
8,301028,2019-01-02,Amplo-09,Camisa Gola V Listrado,1,116,116
9,301029,2019-01-02,Amplo-10,Camisa Liso,1,105,105
10,301030,2019-01-02,Amplo-11,Terno Estampa,5,706,3530
11,301031,2019-01-02,Amplo-12,Tênis Linho,1,294,294
12,301032,2019-01-02,Amplo-13,Casaco Xadrez,2,259,518
13,301033,2019-01-02,Amplo-14,Camiseta Xadrez,2,200,400
14,301034,2019-01-02,Amplo-15,Cueca Liso,1,69,69
15,301035,2019-01-02,Amplo-16,Camiseta,1,180,180
16,301036,2019-01-02,Amplo-17,Calça Listrado,2,181,362
17,301037,2019-01-02,Amplo-18,Camisa Estampa,1,113,113
18,301038,2019-01-02,Amplo-19,Short Xadrez,4,100,400
19,301039,2019-01-02,Amplo-20,Sunga Liso,2,114,228
20,301040,2019-01-02,Amplo-21,Casaco Liso,2,255,510
21,301041,2019-01-02,Amplo-22,Chinelo Liso,1,71,71
22,301042,2019-01-02,Amplo-23,Camisa Estampa,1,113,113
23,301043,2019-01-02,Amplo-24,Relógio Listrado,1,218,218

### Resumos de Visualização de Dados simples e úteis
    - head -  dentro do parenteses() coloca quantas linhas quer visualizar, nesse caso coloquei 10, nesse exemplo i´ra mostrar da linha 0 à 9
    - shape - retorna quantas linhas e colunas o arquivo tem
    - describe - retorna um resumo

In [11]:
display(vendas_df.head(10))
print(vendas_df.shape)
display(vendas_df.describe())

,Numero de Ordem,Data,Numero de origem,Produto,Quantidade,Valor Unitário,Valor Final
0,301020,2019-01-01,Amplo-01,Sapato Estampa,1,358,358
1,301021,2019-01-01,Amplo-02,Camiseta,2,180,360
2,301022,2019-01-01,Amplo-03,Sapato Xadrez,1,368,368
3,301023,2019-01-02,Amplo-04,Relógio,3,200,600
4,301024,2019-01-02,Amplo-05,Chinelo Liso,1,71,71
5,301025,2019-01-02,Amplo-06,Cinto Linho,1,248,248
6,301026,2019-01-02,Amplo-07,Calça,1,170,170
7,301027,2019-01-02,Amplo-08,Polo Listrado,4,149,596
8,301028,2019-01-02,Amplo-09,Camisa Gola V Listrado,1,116,116
9,301029,2019-01-02,Amplo-10,Camisa Liso,1,105,105

(24, 7)

,Numero de Ordem,Data,Quantidade,Valor Unitário,Valor Final
count,24.000000,24,24.000000,24.000000,24.000000
mean,301031.500000,2019-01-01 21:00:00,1.750000,201.583333,416.583333
min,301020.000000,2019-01-01 00:00:00,1.000000,69.000000,69.000000
25%,301025.750000,2019-01-02 00:00:00,1.000000,113.000000,115.250000
50%,301031.500000,2019-01-02 00:00:00,1.000000,180.000000,271.000000
75%,301037.250000,2019-01-02 00:00:00,2.000000,249.750000,400.000000
max,301043.000000,2019-01-02 00:00:00,5.000000,706.000000,3530.000000
std,7.071068,NaN,1.151558,136.867729,683.894914

### Filtrando dados do dataframe, exemplo Pegar 1 coluna (e os pd.Series), uma coluna apenas podemos chamar de series, passando as colunas que queremos dentro dos [], cada coluna precisa ser aberto um colchetes[]

In [12]:
produtos = vendas_df[['Produto', 'Numero de Ordem']]
display(produtos)

                   Produto  Numero de Ordem
0           Sapato Estampa           301020
1                 Camiseta           301021
2            Sapato Xadrez           301022
3                  Relógio           301023
4             Chinelo Liso           301024
5              Cinto Linho           301025
6                    Calça           301026
7            Polo Listrado           301027
8   Camisa Gola V Listrado           301028
9              Camisa Liso           301029
10           Terno Estampa           301030
11             Tênis Linho           301031
12           Casaco Xadrez           301032
13         Camiseta Xadrez           301033
14              Cueca Liso           301034
15                Camiseta           301035
16          Calça Listrado           301036
17          Camisa Estampa           301037
18            Short Xadrez           301038
19              Sunga Liso           301039
20             Casaco Liso           301040
21            Chinelo Liso           301041
22          Camisa Estampa           301042
23        Relógio Listrado           301043

### .loc, um método muito importante
    - Pegar 1 linha
    - Pegar linhas de acordo com alguma condição
    - Pegar linhas e colunas específicas
    - Pegar 1 valor específico

In [31]:
# pegar uma linha
display(vendas_df.loc[1]) #aqui i´ra retornar como textoi e não como tabela 
print('=*'*45)
display(vendas_df.loc[1:5]) #aqui ja retona como tabela

print('=*'*45)
# pegar linhas que correspondem a uma condição, nesse exemplo quiz que retornasse somente as vendas do produto camisetas 
vendas_de_camisetas = vendas_df.loc[vendas_df['Produto'] == 'Camiseta']
display(vendas_de_camisetas)

print('=*'*45)
# pegar linhas que correspondem a uma condição, nesse exemplo quiz que retornasse somente as vendas do produto camisetas, mas quero apenas algumas colunas em especifico, uso loc[linhas, colunas]
vendas_norteshopping_df = vendas_df.loc[vendas_df['Produto'] == 'Camiseta', ["Numero de origem", "Valor Unitário"]]
display(vendas_norteshopping_df)

print('=*'*45)
# pegar 1 valor específico, passando a linha e a coluna, nesse exmplo retornar linha 1 e o valor da coluna Produto
print(vendas_df.loc[1, 'Produto'])

Numero de Ordem                  301021
Data                2019-01-01 00:00:00
Numero de origem               Amplo-02
Produto                        Camiseta
Quantidade                            2
Valor Unitário                      180
Valor Final                         360
Name: 1, dtype: object

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

,Numero de Ordem,Data,Numero de origem,Produto,Quantidade,Valor Unitário,Valor Final
1,301021,2019-01-01,Amplo-02,Camiseta,2,180,360
2,301022,2019-01-01,Amplo-03,Sapato Xadrez,1,368,368
3,301023,2019-01-02,Amplo-04,Relógio,3,200,600
4,301024,2019-01-02,Amplo-05,Chinelo Liso,1,71,71
5,301025,2019-01-02,Amplo-06,Cinto Linho,1,248,248

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

,Numero de Ordem,Data,Numero de origem,Produto,Quantidade,Valor Unitário,Valor Final
1,301021,2019-01-01,Amplo-02,Camiseta,2,180,360
15,301035,2019-01-02,Amplo-16,Camiseta,1,180,180

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

   Numero de origem  Valor Unitário
1          Amplo-02             180
15         Amplo-16             180

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Camiseta

### Adicionar 1 coluna

In [40]:
# a partir de uma coluna que existe
vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
# display(vendas_df)

# criar uma coluna com valor padrão
vendas_df.loc[:, "Imposto"] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

### Adicionar 1 linha
    - Linhas de um complemento da base de dados

In [41]:
vendas_dez_df = pd.read_excel("Vendas - Dez.xlsx")
#display(vendas_dez_df)

vendas_df = vendas_df.append(vendas_dez_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

### Excluir linhas e colunas

In [43]:
vendas_df = vendas_df.drop(0, axis=0)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40
...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN

### Valores Vazios
    - Deletar linhas/colunas vazias
    - Deletar linhas que possuem valores vazios
    - Preencher valores vazios (média e último valor)

In [44]:
# deletar linhas e colunas completamente vazias
#vendas_df = vendas_df.dropna(how='all', axis=1)

# deletar linhas que possuem pelo menos 1 valor vazio
#vendas_df = vendas_df.dropna()

# preencher valores vazios
# preencher com a média da coluna
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean())
display(vendas_df)

# preencher com o último valor
vendas_df = vendas_df.ffill()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.400000
...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.743163
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.743163
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.743163
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,20.743163
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,20.743163

### Calcular Indicadores
    - Groupby
    - Value Counts

In [49]:
# value counts
transacoes_loja = vendas_df['ID Loja'].value_counts()
display(transacoes_loja)

# group by
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_produto)

Shopping Vila Velha                 4234
Palladium Shopping Curitiba         4210
Norte Shopping                      4179
Rio Mar Shopping Fortaleza          4118
Bourbon Shopping SP                 4116
Iguatemi Campinas                   4108
Rio Mar Recife                      4099
Shopping Center Leste Aricanduva    4093
Shopping SP Market                  4080
Shopping Ibirapuera                 4051
Novo Shopping Ribeirão Preto        4049
Ribeirão Shopping                   4048
Salvador Shopping                   4030
Shopping Iguatemi Fortaleza         4021
Shopping Center Interlagos          4021
Center Shopping Uberlândia          4013
Shopping Eldorado                   4002
Passei das Águas Shopping           4000
Shopping União de Osasco            3995
Iguatemi Esplanada                  3979
Shopping Barra                      3962
Shopping Morumbi                    3959
Parque Dom Pedro Shopping           3902
Shopping Recife                     3891
Shopping Midway Mall                3837
Name: ID Loja, dtype: int64

                  Valor Final
Produto
Bermuda                272250
Bermuda Estampa        291694
Bermuda Linho          394680
Bermuda Liso           275692
Bermuda Listrado       293237
...                       ...
Tênis Estampa          457728
Tênis Linho            538608
Tênis Liso             474544
Tênis Listrado         481032
Tênis Xadrez           459725

[120 rows x 1 columns]

### Mesclar 2 dataframes (Procurar informações de um dataframe em outro)

In [51]:
gerentes_df = pd.read_excel("Gerentes.xlsx")
# display(gerentes_df)

vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,11.600000,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,18.150000,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,11.800000,Salvador
...,...,...,...,...,...,...,...,...,...
100992,69846,2019-12-25,Salvador Shopping,Short Estampa,2,96,192,20.743163,Mateus
100993,69846,2019-12-25,Salvador Shopping,Tênis Estampa,5,256,1280,20.743163,Mateus
100994,69850,2019-12-25,Salvador Shopping,Calça Estampa,4,177,708,20.743163,Mateus
100995,69972,2019-12-26,Salvador Shopping,Terno Liso,3,720,2160,20.743163,Mateus
100996,69972,2019-12-26,Salvador Shopping,Sapato Estampa,5,358,1790,20.743163,Mateus

### Como continuar aprendendo?

### Minicurso Gratuito de Análise de Dados com Python na Descrição